# mobile_tests_38_02

./: README.md  build.gradle
src/test/java/config/: BrowserStackConfig.java  LocalConfig.java  WebDriverConfig.java
src/test/java/drivers/: BrowserStackDriver.java  BrowserstackDriver.java  LocalDriver.java
src/test/java/helpers/: Attach.java  BrowserStack.java  Browserstack.java
src/test/java/screens/: OnBoardingScreen.java  SearchScreen.java
src/test/java/tests/: Constants.java  OnBoardingTests.java  SearchTests.java  TestBase.java
src/test/java/tests/browserstack/: SearchTestsForBrowserStack.java  TestBaseBrowserStack.java
src/test/java/tests/emulation/: OnBoardingTestsForEmulation.java  SearchTestsForEmulation.java  TestBaseEmulation.java
src/test/java/tests/real/: OnBoardingTestsForReal.java  SearchTestsForReal.java  TestBaseReal.java
src/test/resources/: browserstack.properties  emulation.properties  real.properties
