plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

allure {
    report{ // секция репорта
        version.set("2.24.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { // название фреймворка
                adapterVersion.set("2.24.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}


dependencies {
    testImplementation(
            'com.codeborne:selenide:6.13.0',
            'io.appium:java-client:8.3.0',
            'io.qameta.allure:allure-selenide:2.21.0',
            'io.rest-assured:rest-assured:5.5.6',
            "org.junit.jupiter:junit-jupiter:5.9.3",
            'org.slf4j:slf4j-simple:2.0.7',
            "io.github.bonigarcia:webdrivermanager:6.3.3",
            "org.aeonbits.owner:owner:1.0.4",
            'commons-io:commons-io:2.11.0'
    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())

    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "passed", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
tasks.register('browserstack', Test) {
    useJUnitPlatform {
        includeTags("browserstack")
    }
}

tasks.register('emulation', Test) {
    useJUnitPlatform {
        includeTags("emulation")
    }
}

tasks.register('real', Test) {
    useJUnitPlatform {
        includeTags("real")
    }
}